<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vidya Bhagat </title>
    <link rel="stylesheet" href="style.css">
    <style>

    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Vidya's Portfolio</div>
            <div class="right">
                <nav>
                    <ul>
                        <li><a href="#home">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">Services</a></li>
                        <li><a href="#Projects">Projects</a></li>
                        <li><a href="#Contact">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection" id="#home">
            <div class="leftsection" id="about">
                Hi , My name is <span class="purple">Vidya </span>
                <div>and I am passionate </div>
                <!-- <div> web 
    developer</div> -->
                <span id="element"></span>
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nam, aliquid, vero veritatis corrupti
                    temporibus animi reprehenderit, omnis laboriosam illo nemo cum corporis labore?
                </p>
                <div class="buttons">
                    <button class="btn"><a href="Vidya.docx">Download Resume </a></button>
                    <button class="btn"> <a href="Vidya Bhagat.pdf" target="_blank">View Resume</a></button>
                </div>
            </div>
            <div class="rightsection">
                <img src="https://cdn-icons-png.flaticon.com/512/6840/6840478.png">
            </div>
        </section>

        <hr>

        <section class="secondsection" id="services">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>

            <div class="box">
                <div class="verical"> <img class=" image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz0-VfCMHGo9XyROKWjGj-mt5bnvEzviXbEg&s">
                    <div class="vertical-title">
                        HTML Developer from 2023-2024
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid pariatur harum ullam
                            impedit voluptate veniam praesentium ab at incidunt, facere maxime ut eligendi!
                        </div>
                    </div>
                </div>

                <div class="verical"> <img class=" image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQz0-VfCMHGo9XyROKWjGj-mt5bnvEzviXbEg&s">
                    <div class="vertical-title">
                        HTML Developer from 2023-2024
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid pariatur harum ullam
                            impedit voluptate veniam praesentium ab at incidunt, facere maxime ut eligendi!
                        </div>
                    </div>
                </div>

                <div class="verical"> <img class=" image-top"
                        src="https://cdn-icons-png.flaticon.com/512/5968/5968231.png">
                    <div class="vertical-title">
                        Java Developer from 2023-2024
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt, laborum blanditiis
                            necessitatibus quia soluta est tempore, aspernatur exercitationem dolorum, minima ea porro
                            dolor.
                        </div>
                    </div>
                </div>

                <div class="verical"> <img class=" image-top" src="react.webp">
                    <div class="vertical-title">
                        React Developer from 2023-2024
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique culpa facilis unde,
                            eligendi dolore animi vero deserunt cupiditate officia, dolorem illum libero quis.
                        </div>
                    </div>
                </div>

                <div class="verical"> <img class=" image-top"
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIK_PUnij5McWj6OQnvIvAJXfvqOK_pqTjgA&s">
                    <div class="vertical-title">
                        JavaScript Developer from 2023-2024
                        <div class="vertical-desc">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum laudantium ea, nemo dolore
                            aut enim asperiores accusantium natus fugit iste, aliquid veniam alias!
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <hr>

        <section class="section-third">
            <p style="color: gray;">What I have done so far</p>
            <h1 id="Projects">Major Projects</h1>
            <div class="horizantal"></div>
            <div id="image">
                <img src="png-removebg-preview.png">
            </div><br>
            <div class="horizantal-desc">
                
                <div class="horizantal-title">
                    
                    <div class="horizantal-line"></div>
                    <dl>
                        <dt>
                            <strong>Project 1 :</strong> Simple Bank Management System------
                        </dt>
                        <dd>
                            Using a java GUIn for fronend and backend is MY-SQL <br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.<br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.
                        </dd>
                    </dl>
                </div>

                <div class="horizantal-title">
                    <div class="horizantal-line"></div>
                    <dl>
                        <dt>
                            <strong>Project 2 :</strong> Simple Bank Management System------
                        </dt>
                        <dd>
                            Using a java GUIn for fronend and backend is MY-SQL <br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.<br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.
                        </dd>
                    </dl>
                </div>

                <div class="horizantal-title">
                    <div class="horizantal-line"></div>
                    <dl>
                        <dt>
                            <strong>Project 3 : </strong>Simple Bank Management System------
                        </dt>
                        <dd>
                            Using a java GUIn for fronend and backend is MY-SQL <br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.<br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.
                        </dd>
                    </dl>
                </div>

                <div class="horizantal-title">
                    <div class="horizantal-line"></div>
                    <dl>
                        <dt>
                            <strong>Project 4 :</strong> Simple Bank Management System------
                        </dt>
                        <dd>
                            Using a java GUIn for fronend and backend is MY-SQL <br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.<br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.
                        </dd>
                    </dl>
                </div>

                <div class="horizantal-title">
                    <div class="horizantal-line"></div>
                    <dl>
                        <dt>
                            <strong>Project 5 :</strong> Simple Bank Management System------
                        </dt>
                        <dd>
                            Using a java GUIn for fronend and backend is MY-SQL <br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.<br>
                            I have created this simple bank management system where you can create, update, delete, and
                            display accounts.
                        </dd>
                    </dl>
                </div>
            </div>
        </section>
        <hr>

        <h2 class="contact-me" id="Contact">Contact Me</h2>

        <form class="from"  class="./action.php" onsubmit="return validateForm()" method="post" name="myForm">
            <h3 id="call">Get in Touch</h3>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Enter Your Name"><br>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Enter  Your Mail"><br>
            <label for="message">Message:</label>
            <textarea id="message" name="message" placeholder="Message for me"></textarea><br>
            <input type="submit" value="Send">

        </form>

    </main>

    <hr>

    <footer>

        <div class="footer">
            <div class="footer-first"></div>
            Vidya's Portfolio

            <div class="footer-second"></div>
            <ul>
                <li><a href="https://www.instagram.com/user_parmeshwar_202/" target="_blank"> Instagram</a></li>
                <li><a href="https://www.facebook.com/parmeshwar.bodake.10/" target="_blank">Facebook</a> </li>
                <li><a href="https://wa.me/9529546823" target="_blank">What's App </a></li>
                <li><a href="https://github.com/parmeshwar123-b" target="_blank">GitHub</a></li>

            </ul>

            <div class="footer-third"></div>
            <ul>
                <li><a href="mailto:bhagatvidya23@gmail.com"> Email</a></li>
                <li><a href="tel:9529546823">Phone </a></li>
                <li><a href="#"> Address </a></li>
                <li><a href="https://www.linkedin.com/in/parmeshwar-bodake-53b551230/" target="_blank">Linkedn </a></li>

            </ul>

            <div class="footer-four"></div>
            <ul>
                <li><a href="#">Home </a> </li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Home</a></li>

            </ul>
        </div>

        <div class="footer-right">
            &#169; Vidya's Portfolio.com | All reserved rights 2024
        </div>

    </footer>

    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed('#element', {
            strings: ['Web Designer !', 'Software Developer !', 'Web Developer !'],
            typeSpeed: 50,
            backSpeed: 30,
            loop: true,
            cursorChar: '|',
            showCursor: true,
            smartBackspace: true,

        });
    </script>

    <script src="script.js"> </script>

</body>

</html>